{"flutter":{"platforms":{"android":{"default":{"projectId":"child-teaching-app","appId":"1:225707720959:android:6036ca3e2ce075ef994cca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"child-teaching-app","configurations":{"android":"1:225707720959:android:6036ca3e2ce075ef994cca","ios":"1:225707720959:ios:0d93b46c2fad7879994cca"}}}}}}